<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 9%;
   background-color: black;
   color: white;
   text-align: center;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  height: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 50%;
}

div.desc {
  padding: 15px;
  text-align: center;
}



body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

</style>
</head>
<body>


<div class="navbar">
  <a href="http://127.0.0.1:5000/">Home</a>
  <a href="display"><i class="fa badge fa-lg" value=8>&#xf07a;</i>

 ( {{ car_count  }} )</a>
  <div class="dropdown">
    <button class="dropbtn">Our Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      {% for i in names %}
      <a href={{ i[6] }}>{{ i[6] }}</a>
      {% endfor %}
    </div>

  </div>

  <div class="dropdown">
    <button class="dropbtn">Account & Lists
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="login">Sign in</a>
      <a href="register">Create your account</a>
      <a href="order_history">Your Orders</a>
        <a href="signout">Sign Out</a>

    </div>

  </div>

   {% if  User_Name != None  %}
 <p style="font-size:15px; color:green";>Hi Welcome {{ User_Name }}</p>
  {% endif %}


</div>


  <footer>
  <p>Author: Amshla Ramakanth<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
</div>
</form>

{% block content %}

{% endblock content %}

</body>

</html>